[00:08.36] ぼくなら順調さ 心配は要らない
[00:11.90] たまに考えすぎて眠れない夜もあるけど
[00:15.88] それよりばあちゃん、あんたあっちでちゃんと元気？
[00:20.06] 甘いものばっかり 身体によくないぜ
[00:28.56] 
[00:26.58] 腐らないように生きてたらいいこともあるもんだ
[00:31.14] 「ベイビー、アイラヴユー
[00:32.68] だからcrazyなlifeを一緒にどう？
[00:35.62] 貧乏で苦労ばっかかもしれないけれど」
[00:40.55] 「なら、喜んで」
[00:44.55] 
[00:42.06] まだまだまだぼくは青二歳、赤ん坊は一歳
[00:46.51] 涙で滲むは給料明細
[00:50.35] Ah そういえば今日はあいつの命日だ
[00:54.65] なんで死んだんだっけ
[00:58.63] どうして死ななきゃいけなかったんだろう
[01:08.13] 
[01:03.18] 悲しみはバスに乗って それで
[01:10.34] どこでもいい どこかへと行こう
[01:18.49] この命が燃える目的は何？
[01:25.32] ここでもういい きみとなら
[01:32.24] 行こう 行こう 行こう
[01:37.74] 
[01:40.08] ぼくなら順調さ 心配は要らない
[01:43.55] 人の優しさに触れて淋しくなる癖はなおらないけど
[01:47.33] それから母さん、あのね母さん
[01:51.53] あなたの強さはやっぱ真似できないや
[02:00.03] 
[01:54.88] まだまだぼくは半人前 生活は三人前
[01:58.95] 今になって思い知る いま担って思い切る
[02:08.45] 
[02:02.95] これから取りに行く誠実さや
[02:07.47] ようやく取り返す信用や
[02:10.33] 「悲劇は金になるから」囁く声が聞こえる
[02:14.01] バカ言え 誰かに売れるもんじゃない
[02:22.51] 
[02:18.01] 悲しみはバスに乗って それで
[02:25.44] どこでもいい どこかへと行こう
[02:33.56] この命が燃え尽きるのはいつ？
[02:40.32] いつでもいい ぼくらなら
[02:47.32] 行こう 行こう 行こう
[02:52.82] 
[03:01.63] ありふれた日 ありあまる日
[03:05.51] ありきたりなしあわせ
[03:09.47] ありふれた日 ありあまる日
[03:13.22] ありきたりなしあわせ
[03:18.22] 
[03:17.23] ありふれた日 ありあまる日
[03:21.23] ありきたりなしあわせ
[03:25.18] ありふれた日 ありあまる日
[03:28.95] ありきたりなしあわせ
[03:33.95] 
[03:33.09] ありふれた日 ありあまる日
[03:36.94] ありきたりなしあわせ
[03:40.99] ありふれた日 ありあまる日
[03:44.77] ありきたりなしあわせ