[00:08.39] ぼくなら順調さ 心配は要らない
[00:11.95] たまに考えすぎて眠れない夜もあるけど
[00:15.84] それよりばあちゃん、あんたあっちでちゃんと元気？
[00:20.00] 甘いものばっかり 身体によくないぜ
[00:28.50] 
[00:26.59] 腐らないように生きてたらいいこともあるもんだ
[00:31.12] 「ベイビー、アイラヴユー
[00:32.68] だからcrazyなlifeを一緒にどう？
[00:35.65] 貧乏で苦労ばっかかもしれないけれど」
[00:40.52] 「なら、喜んで」
[00:44.52] 
[00:42.01] まだまだまだぼくは青二歳、赤ん坊は一歳
[00:46.52] 涙で滲むは給料明細
[00:50.39] Ah そういえば今日はあいつの命日だ
[00:54.67] なんで死んだんだっけ
[00:58.65] どうして死ななきゃいけなかったんだろう
[01:08.15] 
[01:03.14] 悲しみはバスに乗って それで
[01:10.32] どこでもいい どこかへと行こう
[01:18.46] この命が燃える目的は何？
[01:25.30] ここでもういい きみとなら
[01:32.28] 行こう 行こう 行こう
[01:37.78] 
[01:40.06] ぼくなら順調さ 心配は要らない
[01:43.58] 人の優しさに触れて淋しくなる癖はなおらないけど
[01:47.34] それから母さん、あのね母さん
[01:51.58] あなたの強さはやっぱ真似できないや
[02:00.08] 
[01:54.82] まだまだぼくは半人前 生活は三人前
[01:58.95] 今になって思い知る いま担って思い切る
[02:08.45] 
[02:02.96] これから取りに行く誠実さや
[02:07.41] ようやく取り返す信用や
[02:10.35] 「悲劇は金になるから」囁く声が聞こえる
[02:14.05] バカ言え 誰かに売れるもんじゃない
[02:22.55] 
[02:18.03] 悲しみはバスに乗って それで
[02:25.49] どこでもいい どこかへと行こう
[02:33.54] この命が燃え尽きるのはいつ？
[02:40.39] いつでもいい ぼくらなら
[02:47.32] 行こう 行こう 行こう
[02:52.82] 
[03:01.64] ありふれた日 ありあまる日
[03:05.58] ありきたりなしあわせ
[03:09.45] ありふれた日 ありあまる日
[03:13.23] ありきたりなしあわせ
[03:18.23] 
[03:17.23] ありふれた日 ありあまる日
[03:21.28] ありきたりなしあわせ
[03:25.15] ありふれた日 ありあまる日
[03:28.95] ありきたりなしあわせ
[03:33.95] 
[03:33.07] ありふれた日 ありあまる日
[03:36.92] ありきたりなしあわせ
[03:40.91] ありふれた日 ありあまる日
[03:44.71] ありきたりなしあわせ